#Shimeji-ee Configuration Options
#Sat Sep 21 21:48:53 ICT 2019
MenuDPI=120
ActiveShimeji=Shimeji
Breeding=false
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Microsoft Excel/Firefox/Task Manager/LINE/Windows Explorer/Visual Studio Code/Microsoft PowerPoint
Scaling=1
